@font-face {
    font-family: 'Varela Round';
    src: url(../fonts/VarelaRound-Regular.ttf);
}
html {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Varela Round', sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    background-color: rgb(44, 44, 44);
    box-sizing: border-box;
    color: white;
}

.start {
    width: 100%;
    height: 12vh;
    margin: 0;
    padding: 0;
    position: fixed;
}

.end {
    width: 100%;
    height: 45vh;
    margin: 0;
    padding: 0;
}

iframe {
    width: 100%;
}


#headImg {
    position: fixed;
    z-index: -2;
    height: 100vh;
    overflow: hidden;
}

#title {
    display: flex;
    padding-top: 25vh;
    padding-bottom: 0;
    text-align: center;
    justify-content: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#titlesun {
    width: 75%;
    font-size: 22px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
}

#details {
    display: flex;
    justify-content: center;
}

.details {
    margin: 2vh 3vw 2vh 3vw;
}

#needings {
    width: 60vw;
    height: 10vh;
    min-width: 275px;
}

#needs,
#details {
    text-align: center;
    font-size: 1.2em;
}

input {
    height: 5vh;
    width: 26vw;
    min-width: 120px;
}

textarea {
    font-family: 'Varela Round', sans-serif;
}

input {
    font-family: 'Varela Round', sans-serif;
}

#send {
    margin-top: 5vh;
    margin-bottom: 2vh;
    width: 60vw;
    font-family: 'Varela Round', sans-serif;
    font-size: 1.2em;
    border: none;
    background-color: #660000;
    color: white;
    min-width: 310px;
}

#send:hover {
    background-color: #6b4444;
    color: black;
}

#Events {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2vw;
    margin: 2.5vw 0 3vw 0;
    padding: 3vw;
}

.img {
    width: 20vw;
}

#item5 {
    grid-row: 1/3;
    grid-column: 3/3;
    overflow: hidden;
    width: 43vw;
    object-position: center;
}

#galery {
    margin: 5vh 0 7vh 0;
    width: 98.75vw;
    background-color: black;
    display: flex;
    justify-content: space-around;
}

table {
    text-align: center;
    margin-bottom: 5vh;
    margin-right: 2vw;
    background-color: rgba(0, 0, 0, 0.61);
    border-radius: 7%;
    padding: 1vw;
    font-size: 1.5em;
}

.col1,
.col2 {
    padding-left: 3vw;
}

#table {
    display: flex;
    justify-content: center;
    align-content: center;
}

#prices {
    font-size: 2em;
    text-align: center;
}

#row1:hover,
#row3:hover,
#row2:hover {
    background-color: #660000;
}

@media screen and (max-width:400px) {
    .end {
        height: 55vh;
    }

    .start {
        height: 30vh;
        width: 100vw;
    }

    #titlesun {
        padding-top: 7vh;
    }

    #galery {
        width: 100vw;
    }

    #Events {
        display: flex;
        flex-direction: column;
    }

    #item1,
    #item4,
    #item5 {
        width: 85vw;
    }

    #item2,
    #item3 {
        display: none;
    }
}